<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sven.servicedemo.MainActivity">

    <Button
        android:onClick="startServiceA"
        android:text="startServiceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="stopServiceA"
        android:text="StopServiceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="bindServiceA"
        android:text="BindServiceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="unbindServiceA"
        android:text="unbindServiceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="stopSelfServiceA"
        android:text="stopSelfServiceA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startServiceB"
        android:text="startServiceB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startIntentServiceC"
        android:text="startIntentServiceC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
